[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 22 09:34:10 2024
[*]
[dumpfile] "/home/student/Documents/DS/S2/verif/Wprowadzenie_do_weryfikacji_funkcjonalnej/fifo_sim.vcd"
[dumpfile_mtime] "Fri Nov 22 09:33:51 2024"
[dumpfile_size] 1682
[savefile] "/home/student/Documents/DS/S2/verif/Wprowadzenie_do_weryfikacji_funkcjonalnej/FIFO_TB.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -89 -89
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FIFO_tb.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 289
@28
FIFO_tb.DUT.FIFO_clr_n
FIFO_tb.DUT.FIFO_reset_n
@22
FIFO_tb.DUT.btm[3:0]
@28
FIFO_tb.DUT.clk
@22
FIFO_tb.DUT.cnt[3:0]
FIFO_tb.DUT.data_in[7:0]
FIFO_tb.DUT.data_out[7:0]
@420
FIFO_tb.DUT.i
@28
FIFO_tb.DUT.pop
FIFO_tb.DUT.push
@22
FIFO_tb.DUT.top[3:0]
[pattern_trace] 1
[pattern_trace] 0
